# we

10weproject/: pom.xml
10weproject/src/main/java/cn/edu/xcu/spring/: Application.java
10weproject/src/main/java/cn/edu/xcu/spring/auto/: CodeGenerator.java
10weproject/src/main/java/cn/edu/xcu/spring/config/: MyabtisConfig.java  WebSecurityConfig.java
10weproject/src/main/java/cn/edu/xcu/spring/controller/: DoctorController.java  IndexController.java  PatientController.java  SubjectsController.java  index.java
10weproject/src/main/java/cn/edu/xcu/spring/entity/: Doctor.java  Patient.java  Role.java  Subjects.java
10weproject/src/main/java/cn/edu/xcu/spring/mapper/: DoctorMapper.java  PatientMapper.java  RoleMapper.java  SubjectsMapper.java
10weproject/src/main/java/cn/edu/xcu/spring/mapper/xml/: DoctorMapper.xml  PatientMapper.xml  SubjectsMapper.xml
10weproject/src/main/java/cn/edu/xcu/spring/service/: IDoctorService.java  IPatientService.java  ISubjectsService.java
10weproject/src/main/java/cn/edu/xcu/spring/service/impl/: DoctorServiceImpl.java  PatientServiceImpl.java  SubjectsServiceImpl.java
10weproject/src/main/resources/: application.properties
10weproject/src/main/resources/static/: bower.json
10weproject/src/main/resources/static/upload/: readermi
10weproject/src/main/webapp/WEB-INF/jsp/: main.jsp
10weproject/src/test/java/cn/edu/xcu/springbootlayui/: ApplicationTests.java
